{
  "name": "ignite-health-systems-website",
  "version": "1.0.0",
  "description": "Ignite Health Systems - Healthcare technology platform website",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp -r *.html css js assets dist/",
    "serve": "python3 -m http.server 8000",
    "deploy": "npm run build && git add . && git commit -m 'Deploy website updates' && git push origin main",
    "clean": "rm -rf dist",
    "test": "echo 'Testing static site structure' && test -f index.html && test -d css && test -d js && echo 'All tests passed!'",
    "health:check": "curl -f https://ignitehealthsystems.com || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bhavenmurji/Ignite-Health-Systems-Website.git"
  },
  "keywords": [
    "healthcare",
    "technology",
    "platform",
    "ignite-health-systems"
  ],
  "author": "Bhaven Murji",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "homepage": "https://ignitehealthsystems.com"
}