{
  "name": "ignitehealthsystems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npx wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "validate-env": "node scripts/validate-env.js",
    "test": "echo \"Tests coming soon\" && exit 0",
    "test:coverage": "echo \"Coverage tests coming soon\" && exit 0",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:email": "playwright test tests/e2e/email-signup.spec.ts",
    "test:workflow": "playwright test tests/e2e/email-workflow.spec.ts",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:parallel": "playwright test --workers=4",
    "test:physician": "playwright test --grep='physician'",
    "test:investor": "playwright test --grep='investor'",
    "test:setup": "npx playwright install",
    "test:install": "npx playwright install-deps",
    "test:accessibility": "echo \"Accessibility tests coming soon\" && exit 0",
    "test:performance": "echo \"Performance tests coming soon\" && exit 0",
    "test:visual": "echo \"Visual tests coming soon\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "lucide-react": "^0.544.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@playwright/test": "^1.55.1",
    "@types/imap": "^0.8.42",
    "@types/nodemailer": "^6.4.19",
    "autoprefixer": "^10.4.14",
    "axios": "^1.12.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "imap": "^0.8.19",
    "nodemailer": "^7.0.6",
    "playwright-core": "^1.55.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "wrangler": "^3.15.0"
  }
}