{
  "name": "visual-comparison-tool",
  "version": "1.0.0",
  "description": "Puppeteer-based visual comparison tool for Ignite Health Systems website",
  "main": "visual-comparison.js",
  "scripts": {
    "compare": "node visual-comparison.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "puppeteer": "^24.10.2",
    "pngjs": "^7.0.0",
    "pixelmatch": "^5.3.0"
  },
  "devDependencies": {},
  "keywords": [
    "puppeteer",
    "visual-testing",
    "comparison",
    "screenshots",
    "automation"
  ],
  "author": "Claude Code",
  "license": "MIT"
}